Example/Pods/Local Podspecs/TinyKit.podspec.json (before)
{
  "name": "TinyKit",
  "version": "0.1.1",
  "summary": "A short description of TinyKit.",
  "description": "TODO: Add long description of the pod here. 日常工作便捷工具",
  "homepage": "https://github.com/Changzw/TinyKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Changzw": "changzhongwei3@gmail.com"
  },
  "source": {
    "git": "https://github.com/Changzw/TinyKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "11.0"
  },
  "swift_versions": "5.5",
  "subspecs": [
    {
      "name": "Store",
      "source_files": "TinyKit/Classes/Store/*"
    },
    {
      "name": "Extensions",
      "source_files": "TinyKit/Classes/Extensions/*"
    },
    {
      "name": "Wrapper",
      "source_files": "TinyKit/Classes/Wrapper/*"
    },
    {
      "name": "nonname",
      "source_files": "TinyKit/Classes/*"
    },
    {
      "name": "dependency",
      "dependencies": {
        "Action": [
          "4.2.0"
        ],
        "RxCocoa": [
          "5.1.1"
        ],
        "RxSwiftExt": [
          "5.2.0"
        ],
        "RxGesture": [
          "3.0.2"
        ],
        "RxAnimated": [
          "0.7.0"
        ],
        "NSObject+Rx": [
          "5.1.0"
        ],
        "Moya/RxSwift": [
          "14.0.0"
        ],
        "Nuke": [
          "9.5.0"
        ],
        "Hue": [
          "5.0.0"
        ],
        "SnapKit": [
          "5.0.1"
        ],
        "MagazineLayout": [
          "1.6.3"
        ],
        "DifferenceKit": [
          "1.1.5"
        ],
        "MJRefresh": [
          "3.5.0"
        ],
        "FSPagerView": [
          "0.8.3"
        ],
        "KeychainAccess": [
          "4.2.2"
        ],
        "PagingKit": [
          "1.18.0"
        ],
        "SwiftRichString": [
          "3.7.2"
        ],
        "MLeaksFinder": [

        ],
        "LookinServer": [

        ],
        "MMKV": [
          "1.2.7"
        ],
        "SwiftTweaks": [
          "4.1.2"
        ]
      },
      "configuration_pod_whitelist": {
        "MLeaksFinder": [
          "debug"
        ],
        "LookinServer": [
          "debug"
        ]
      }
    }
  ],
  "swift_version": "5.5"
}

Example/Pods/Local Podspecs/TinyKit.podspec.json (after)
{
  "name": "TinyKit",
  "version": "0.1.1",
  "summary": "A short description of TinyKit.",
  "description": "TODO: Add long description of the pod here. 日常工作便捷工具",
  "homepage": "https://github.com/Changzw/TinyKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Changzw": "changzhongwei3@gmail.com"
  },
  "source": {
    "git": "https://github.com/Changzw/TinyKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "11.0"
  },
  "swift_versions": "5.5",
  "subspecs": [
    {
      "name": "Store",
      "source_files": "TinyKit/Classes/Store/*"
    },
    {
      "name": "Extensions",
      "source_files": "TinyKit/Classes/Extensions/*"
    },
    {
      "name": "StateMachine",
      "source_files": "TinyKit/Classes/StateMachine/*"
    },
    {
      "name": "Wrapper",
      "source_files": "TinyKit/Classes/Wrapper/*"
    },
    {
      "name": "nonname",
      "source_files": "TinyKit/Classes/*.swift"
    },
    {
      "name": "dependency",
      "dependencies": {
        "Action": [
          "4.2.0"
        ],
        "RxCocoa": [
          "5.1.1"
        ],
        "RxSwiftExt": [
          "5.2.0"
        ],
        "RxGesture": [
          "3.0.2"
        ],
        "RxAnimated": [
          "0.7.0"
        ],
        "NSObject+Rx": [
          "5.1.0"
        ],
        "Moya/RxSwift": [
          "14.0.0"
        ],
        "Nuke": [
          "9.5.0"
        ],
        "Hue": [
          "5.0.0"
        ],
        "SnapKit": [
          "5.0.1"
        ],
        "MagazineLayout": [
          "1.6.3"
        ],
        "DifferenceKit": [
          "1.1.5"
        ],
        "MJRefresh": [
          "3.5.0"
        ],
        "FSPagerView": [
          "0.8.3"
        ],
        "KeychainAccess": [
          "4.2.2"
        ],
        "PagingKit": [
          "1.18.0"
        ],
        "SwiftRichString": [
          "3.7.2"
        ],
        "LookinServer": [

        ],
        "MMKV": [
          "1.2.7"
        ],
        "SwiftTweaks": [
          "4.1.2"
        ]
      },
      "configuration_pod_whitelist": {
        "LookinServer": [
          "debug"
        ]
      }
    }
  ],
  "swift_version": "5.5"
}

Example/Pods/Local Podspecs/TinyKit.podspec.json (diff)
@@ -29,12 +29,16 @@
       "source_files": "TinyKit/Classes/Extensions/*"
     },
     {
+      "name": "StateMachine",
+      "source_files": "TinyKit/Classes/StateMachine/*"
+    },
+    {
       "name": "Wrapper",
       "source_files": "TinyKit/Classes/Wrapper/*"
     },
     {
       "name": "nonname",
-      "source_files": "TinyKit/Classes/*"
+      "source_files": "TinyKit/Classes/*.swift"
     },
     {
       "name": "dependency",
@@ -90,9 +94,6 @@
         "SwiftRichString": [
           "3.7.2"
         ],
-        "MLeaksFinder": [
-
-        ],
         "LookinServer": [
 
         ],
@@ -104,9 +105,6 @@
         ]
       },
       "configuration_pod_whitelist": {
-        "MLeaksFinder": [
-          "debug"
-        ],
         "LookinServer": [
           "debug"
         ]
